<!DOCTYPE html>
<html lang="en">
<head>
	<link href="static/assets/css/app.css@hash=1Fhh8xO6mJvyXbbI.css" rel="stylesheet">
		<meta name="google-site-verification" content="8kDVb1U83X9tvIBFSqOfemMOGwRcWc-H1BOBZE_5gCI">
		<meta name="yandex-verification" content="f5eb71addea0ad12">
		<meta name="verification" content="28d5f7d28e31fd5be4e94628a4f47a">
		<meta name="verification" content="90d32c4e6c1a5a36161bf452761d2d">
		<meta name="webmoney.attestation.label" content="webmoney attestation label#52271762-51F0-4D8F-842B-AB98F530A59B">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Neverlose.cc - Lost 2FA help</title>

	<meta name="msapplication-TileColor" content="#0095B9">
	<meta name="theme-color" content="#030f1a">
<link rel="apple-touch-icon" sizes="180x180" href="static/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="static/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="static/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">	<style>
.horizontal_btn {
  display: flex;
  column-gap: 15px;
}

textarea.input_aug {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 77px;
  height: 77px;
  padding-left: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  background: rgba(0,0,0,0);
  border: 1px solid rgba(0,149,185,.3);
  outline: none;
  border-radius: 4px;
  -moz-appearance: textfield;
}

.paste_popup {
    display: flex;
    flex-direction: column;
    align-items: flex-end !important;
    row-gap: 15px !important;
    padding: 20px 40px;
}
.paste_popup .text {
    width: 100%;
    text-align: left;
    font-weight: 600;
    color: #fff;
}

.soc_fixed .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  margin-left: 5px !important;
}

.soc_fixed {
  bottom: 35%;
  align-items: center;
  left: 20px !important;
}

.soc_fixed p {
  width: auto;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}
	</style>
</head>
<body>
	<div>
		<!-- div id="ball"></div -->
    <div style="display: none;" id="xd-csrf--" x-csrf=""></div>
    <script>
      document.addEventListener("DOMContentLoaded", function(){
        let cse = document.getElementById("xd-csrf--");
        let cst = cse.getAttribute("x-csrf");
        if (!cst) { return; }

        let forms = document.getElementsByTagName("form");
        for(var i = 0; i < forms.length; i++) {
          let input = document.createElement("input");
          input.type = "hidden";
          input.name = "csrf";
          input.value = cst;
          forms[i].appendChild(input);
        }
      });
    </script>

<style>
    .check-new{
        align-self: flex-start;
        padding-left: 60px !important;
    }
</style>
<div class="popup_fade"></div>

<script>
        var auth_captcha;
        var reg_captcha;
        var forgot_captcha;
        var captchaCallBack = function() {
            auth_captcha = grecaptcha.render('auth-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });

            reg_captcha = grecaptcha.render('reg-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });
            
            forgot_captcha = grecaptcha.render('forgot-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });
        };
</script>

<div class="popups" id="reg">
    <div class="block widthPopUp">
        <div class="close">
            <a href="lost_2fa_help.html#"><i class="fas fa-times-circle"></i></a>
        </div>
        <form method="post" action="https://neverlose.cc/doregister" class="userform">
            <div class="container flex-cont">
                <div class="logo">
                    <a href="index.html">
                        <img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
                    </a>
                </div>
                <div class="status"></div>
                <div class="input_log">
                    <input type="text" placeholder="Login" name="login" required>
                </div>
                <div class="input_pass">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <div class="input_email">
                    <input type="email" placeholder="Email" name="email" required>
                </div>
                <div class="capcha"><div id="auth-captcha"></div></div>
                
                <div class="check check-new">
                    <input type="checkbox" name="yes" id="yesCheck" required>
                    <label for="yesCheck">I agree with <a href="tos.html">terms of use</a>
                        
                    </label>
                </div>
                <div class="check check-new">
                    <input type="checkbox" name="yes" id="yesCheck2" required>
                    <label for="yesCheck2">I agree with  <a href="legal.html">user license agreement</a>
                    </label>
                </div>
                <div class="check check-new">
                    <input type="checkbox" name="yes" id="yesCheck3" required>
                    <label for="yesCheck3">I agree with <a href="privacy.html">privacy policy</a>
                    </label>
                </div>
                <input type="submit" value="Register" class="btn">
            </div>
        </form>
    </div>
</div>

<div class="popups" id="log">
    <div class="block widthPopUp">
        <div class="close">
            <a href="lost_2fa_help.html#"><i class="fas fa-times-circle"></i></a>
        </div>
        <form method="post" action="https://neverlose.cc/login" class="userform">
            <div class="container flex-cont">
                    <div class="logo">
                        <a href="index.html">
                            <img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
                        </a>
                    </div>
                    <div class="status"></div>
                    <div class="input_log">
                        <input type="text" placeholder="Login" name="login" required>
                    </div>
                    <div class="input_pass">
                        <input type="password" placeholder="Password" name="password" required>
                    </div>
                    <div class="capcha"><div id="reg-captcha"></div></div>
                    <input type="submit" value="Login" class="btn">
                    <div class="some_text">
                        <a href="lost_2fa_help.html#respassw" class="to-popup">Forgot password?</a>
                        <a href="lost_2fa_help.html#respassw" class="to-popup">Resend activation link</a>
                        <a href="lost_2fa_help.html#reg" class="to-popup">Still don&#039;t have an account? <span>Register</span></a>
                    </div>
            </div>
        </form>
    </div>
</div>

<div class="popups" id="2facode">
    <div class="block widthPopUp">
        <div class="close">
            <a href="lost_2fa_help.html#"><i class="fas fa-times-circle"></i></a>
        </div>
        <form method="post" action="https://neverlose.cc/2falogin" class="userform">
            <div class="container flex-cont">
                    <div class="logo">
                        <a href="index.html">
                            <img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
                        </a>
                    </div>
                    <div class="status"></div>
					
					<div class="twofa_text">
                      Please enter the verification code generated by the app on your phone.
                    </div>
					
                    <div class="input_log" style="margin-bottom:5px;">
                        <input type="text" placeholder="Code from authenticator" name="code" required maxlength="6" minlength="6">
                    </div>
                    <input type="submit" value="Login" class="btn">
                <div class="some_text">
                    <a href="lost_2fa_help.html" target="_blank">Lost 2FA?</a>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="popups" id="respassw">
    <div class="block widthPopUp">
        <div class="close">
            <a href="lost_2fa_help.html#"><i class="fas fa-times-circle"></i></a>
        </div>
        <form method="post" action="https://neverlose.cc/resetpassw" class="userform">
            <div class="container flex-cont">
                    <div class="logo">
                        <a href="index.html">
                            <img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
                        </a>
                    </div>
                    <div class="status"></div>
                    <div class="input_email">
                        <input type="email" placeholder="Email" name="email" required>
                    </div>
                    <div class="capcha"><div id="forgot-captcha"></div></div>
                    <input type="submit" value="Send" class="btn">
            </div>
        </form>
    </div>
</div>



		<section class="menu">
			<div class="logo">
				<div class="img">
					<a href="index.html"><img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo"></a>
				</div>
			</div>
			<div class="links">
				<a href="index.html">Main</a>
				<a href="forum.html">Forum</a>
				<a href="help.html">Help</a>
			</div>
			<div class="other">
				
				<div class="custom-select lang">
					<select>
                        <option value="1">En</option>
						<option value="0">Ru</option>
						<option value="1">En</option>
					</select>
				</div>
				<div class="reg">
					<a href="lost_2fa_help.html#reg" class="to-popup"></i> Register</a>
				</div>
				<div class="login">
					<a href="lost_2fa_help.html#log" class="to-popup">Login</a>
				</div>
			</div>
		</section>

<style>
.text2 {
    color: #fff;
    margin: 0 auto;
    width: min(900px, 100%);
}

.text2_popup {
    text-align: left;
    padding-left: 20px;
}

/* === blocks === */

.text2 :is(p, .para) {
    margin-bottom: 10px;
    margin-top: 10px;
}
.text2 .bottom {
    margin-top: 35px;
}

.text2 h1 {
    font-size: 1.75em;
    font-weight: 900;
    line-height: 1.5;
    text-align: center;
}

.text2 h2 {
    font-size: 1.40em;
    font-weight: 900;
    text-align: center;
    margin: 15px 0;
}

.text2 h3 {
    font-size: 1.15em;
    font-weight: 700;
    text-align: left;
    margin: 10px 0;
}

.text2.faq h2 {
    text-align: left;
    /* color: #51afff; */
}

.text2 ul {
    list-style: outside disc;
    padding-left: 8px;
}
.text2 ol {
    list-style: outside number;
}
.text2 li :is(ul, ol) {
    padding-left: 30px;
}
.text2 li {
    margin-bottom: 5px;
}

.text2 blockquote {
    border-left: 2px solid;
    margin: 10px 0;
    padding: 10px 5px;
    padding-left: 15px;
    border-color: #2d758e;
    background-color: #0c293394;
}

.text2 a {
    color: #5eb4ff;
    text-decoration: none;
}



/* === text styles === */

.text2 s {
    text-decoration: line-through;
}

.text2 .mono {
    font-family: nl_mono;
}

.text2 :is(b, strong, .bold) {
    font-weight: 600;
}

.text2 code {
  font-family: nl_mono;
  font-size: 1.2em;
  padding: 2px 6px;
  background: #0000005e;
  border: 1px solid #177ad05e;
  border-radius: 4px;
}

.text2 :is(i, .italic) {
    font-style: italic;
}

.text2 .smaller {
    font-size: 0.8em;
}

.text2 .dimmer {
    color: #a2a2a2;
}
</style>

<div>
    <section class="tos">
        <div class="wrapper">
            <h1>Lost 2FA help</h1>
            <div class="container">
                <div class="text text2 ">
                    <p>Dear user,</p>
<p>If you've lost access to your account due to issues with 2FA authentication, please follow these steps:</p>
<ol>
<li>Use the same computer from which you last ran the software and disable all VPN services you are using, as they may interfere with the recovery process.</li>
<li>Create a new account on our website with a different username and email.</li>
<li>Contact technical support through the feedback form on the website by submitting a ticket for 2FA recovery. In the ticket, provide the following information:<ul>
<li>Reason and circumstances of losing access to 2FA.</li>
<li>Login of the old account you want to recover.</li>
<li>Login of the original email linked to the old account, along with any evidence that you own that email.</li>
<li>Specifications of the computer where you last ran our software (components, model, operating system, IP address, etc.).</li>
<li>Screenshot of the last subscription payment for our software, indicating the date, amount, and payment method.</li>
</ul>
</li>
<li>Wait for a response from technical support. They may ask for additional data to confirm your identity if necessary.</li>
</ol>
<p>After technical support confirms your request, they will reset the 2FA authentication and password on your old account. You can then log in using the new password.</p>
                </div>
            </div>
        </div>
    </section>
</div>

        
        <footer>
			<div class="container">
				<div class="logo">
					<div class="img">
						<a href="index.html"><img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo"></a>
					</div>
				</div>
				<div class="footer_links">
					<div class="useful_links">
						<!--a href="/forum">Forum</a-->
						<a href="help.html">Help</a>
						<a href="tos.html">Terms of use</a>
						<a href="legal.html">User License Agreement</a>
						<a href="behavior.html">Behavior rules</a>
						<a href="privacy.html">Privacy policy</a>
						<a href="youtube.html">Youtube policy</a>
						<a href="misc/mediamaker_rules.html">Rules for media makers</a>
						<a href="developers.html">Developers</a>
						<a href="contact.html">Contacts</a>
					</div>
					<div class="separator"></div>
					<div class="product_links">
						<a href="product@type=cs2.html">CS2</a>
						<a href="product@type=csgo.html">CS:GO</a>
					</div>
					<!--img src="/static/assets/img/mps_logo.png" style="width:250px"-->
					<!--div class="soc">
						<p>Follow us</p>
<div class="items">
    <div class="item"><a target="_blank" href="https://t.me/neverlosecc"><i class="fab fa-telegram-plane"></i></a></div>
    <div class="item"><a target="_blank" href="https://vk.com/neverlose"><i class="fab fa-vk"></i></a></div>
    <div class="item"><a target="_blank" href="/ds"><i class="fab fa-discord"></i></a></div>
    <div class="item"><a target="_blank" href="https://twitter.com/neverloseoff"><i class="fab fa-twitter"></i></a></div>
    <div class="item"><a target="_blank" href="https://www.youtube.com/channel/UCxVN7ejqdHXZlfukimxyaxA"><i class="fab fa-youtube"></i></a></div>
</div>
					</div-->
				</div>


				<div class="copy">
					neverlose.cc © 2020-2024<br>
				</div>
			</div>
		</footer>
	</div>

</body>

    <script type="text/javascript" src="static/assets/js/app.js@hash=T1OhNSGsnYdpeUgE"></script>
<script src='https://www.google.com/recaptcha/api.js?onload=captchaCallBack&render=explicit'></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(64402294, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/64402294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115062869-2">
 </script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'UA-115062869-3');
 </script>
